{
    "theme_color":  "#FFA500",
    "name":  "Padel Booking",
    "display":  "standalone",
    "short_name":  "Padel",
    "background_color":  "#ffffff",
    "start_url":  "/",
    "icons":  [
                  {
                      "purpose":  "any",
                      "type":  "image/svg+xml",
                      "sizes":  "192x192",
                      "src":  "data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%20192%20192%27%3E%3Crect%20fill=%27%23FFA500%27%20width=%27192%27%20height=%27192%27/%3E%3Ctext%20x=%2750%25%27%20y=%2750%25%27%20text-anchor=%27middle%27%20dy=%27.3em%27%20font-size=%27100%27%20fill=%27%23000%27%3E🎾%3C/text%3E%3C/svg%3E"
                  },
                  {
                      "purpose":  "any",
                      "type":  "image/svg+xml",
                      "sizes":  "512x512",
                      "src":  "data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%20512%20512%27%3E%3Crect%20fill=%27%23FFA500%27%20width=%27512%27%20height=%27512%27/%3E%3Ctext%20x=%2750%25%27%20y=%2750%25%27%20text-anchor=%27middle%27%20dy=%27.3em%27%20font-size=%27250%27%20fill=%27%23000%27%3E🎾%3C/text%3E%3C/svg%3E"
                  }
              ]
}
